{
  "name": "Helpers.js",
  "version": "0.3.2",
  "description": "Collection of functions for rapid campaign development",
  "main": "Helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tytskiy/Helpers.js.git"
  },
  "author": "tytskiy",
  "license": "Public domain",
  "bugs": {
    "url": "https://github.com/tytskiy/Helpers.js/issues"
  },
  "homepage": "https://github.com/tytskiy/Helpers.js",
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-preprocess": "~1.0.1",
    "gulp-jshint": "~1.6.2",
    "jshint-stylish": "~0.2.0",
    "gulp-uglifyjs": "~0.3.0",
    "gulp-task-listing": "~0.3.0",
    "gulp-insert": "~0.3.0"
  }
}
